QINIU_ACCESSKEY=your_qiniu_accesskey
QINIU_SECRETKEY=your_qiniu_secretkey

CERT_FOLDER=cert    #证书文件存放目录，为空则是工作目录下的cert/

EMAIL=you@example.com
DOMAIN=example.com,*.example.com    #多个域名可用英文逗号，竖线或空格分隔("," "|" " ")

DNS_PROVIDER=alidns # alidns, tencentcloud, cloudflare 目前三个，TODO(...)
##cloudflare
#CLOUDFLARE_DNS_API_TOKEN=dns_api_key
## or
#CLOUDFLARE_EMAIL=you@example.com
#CLOUDFLARE_API_KEY=cloudflare_api_key

# alidns
ALICLOUD_ACCESS_KEY=access_key_id
ALICLOUD_SECRET_KEY=access_key_secret
## or
#ALICLOUD_RAM_ROLE=instance_ram_role

## tencentcloud
#TENCENTCLOUD_SECRET_ID=access_key_id
#TENCENTCLOUD_SECRET_KEY=access_key_secret